/***** general *****/
* {
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --main-color: #00c7fc;
  --second-color: #0f748fc0;
}
body {
  font-family: "Open Sans", sans-serif;
}

/*****  repeated *****/
/* container */
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
/*  */
ul {
  list-style: none;
  padding: 0px;
}
a {
  text-decoration: none;
  color: inherit;
}
/*  */
main > section {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  color: #222;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: relative;
  text-transform: lowercase;
  margin-bottom: 50px;
}
.title::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #222;
  background-color: white;
  bottom: -25px;
  left: calc(50% - 7.5px);
}
.title::after {
  content: "";
  position: absolute;
  height: 1.5px;
  width: 110px;
  background-color: #222;
  bottom: -16px;
  left: calc(50% - 55px);
  z-index: -1;
}
.title + p {
  text-align: center;
  color: #888;
  width: 50%;
}
/*  */
.over {
  min-height: 100%;
  width: 100%;
  background-color: #00000080;
  position: absolute;
  top: 0;
  left: 0;
}

/*  */
/* header */
header {
  width: 100%;
  min-height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 95px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 40px);
  background-color: #dddddd;
  position: absolute;
  bottom: 0;
  left: 20px;
}

header img {
  height: 35px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .fa-bars {
  color: white;
  display: none;
}
nav ul {
  display: flex;
}
nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
  z-index: 2;
  transition-duration: 0.3s;
}
nav li:first-child,
nav li:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  nav .fa-bars {
    display: flex;
  }
  nav ul {
    display: none;
  }
  nav .fa-bars:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 95px;
    left: 0;
    justify-content: stretch;
    background-color: #00000040;
  }
  nav .fa-bars:hover + ul li {
    height: 30px;
    margin-bottom: 1px;
    background-color: #00000080;
  }
}
nav .search {
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-left: 3px solid white;
  margin-left: 30px;
}
nav .search i {
  color: white;
}

/* hello */
.hello {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}
.hello .main-text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  background-color: var(--second-color);
  padding: 50px;
}
.hello .main-text div {
  max-width: 470px;
  color: white;
}
.hello h2 {
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 1.5;
}
.hello p {
  line-height: 1.4;
}
.hello > i {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 20px;
  left: 20px;
}
.hello i:last-of-type {
  left: calc(100% - 35px);
}
@media (max-width: 767px) {
  .hello .main-text {
    width: 100%;
  }
  .hello .main-text div {
    max-width: 100%;
  }
  .hello > i {
    display: none;
  }
}
.bulges {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.bulges div {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px white solid;
  margin: 0 5px;
}
.bulges div:nth-child(2) {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

/* service */
.service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  row-gap: 70px;
column-gap: 50px;
margin-top: 70px;
}
.service .container > div {
  display: flex;
}
.service .container > div i {
  flex-basis: 200px;
  font-size: 50px;
}
.service .container > div div {
  flex-grow: 1;
}
.service .container > div h3 {
  color: var(--main-color);
  margin-bottom: 15px;
  font-size: 25px;
}
.service .container > div p {
  line-height: 2;
}
@media (max-width: 767px) {
  .service .container > div {
    flex-direction: column;
    align-items: center;
  }
  .service .container > div i {
    flex-basis: 100px;
  }
  .service .container > div div {
    text-align: center;
  }
}
@media (max-width: 575px){
  .service .container {
    grid-template-columns: 1fr;
  }

}

/* section after service */
.service + section {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  height: 500px;
}
.service + section div {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 55%;
  color: white;
  background-color: var(--second-color);
  padding: 30px;
}
.service + section div h2 {
  margin: 15px 10px;
}
.service + section div li {
  line-height: 2;
  margin-left: 50px;
}
.service + section div li::before {
  content: "\f19d";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 10px;
}
.service + section img {
  position: absolute;
  left: 8%;
  bottom: -70px;
  width: 270px;
}
@media (max-width: 767px) {
  .service + section div {
    width: 100%;
  }
  .service + section img {
    display: none;
  }
}
/* portfolio */
.portfolio ul {
  display: flex;
  align-items: center;
  margin-top: 100px;
  max-width: 90%;
}
.portfolio ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 30px;
  background-color: #eee;
  margin-left: 5px;
}
.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .main-part {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0px;
}
.portfolio .main-part > div {
  position: relative;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 992px) {
  .portfolio .main-part > div {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .main-part > div {
    width: 25%;
  }
}
.portfolio .main-part > div img {
  width: 100%;
  transition-duration: 1.5s;
  transform: scale(1.1);
}
.portfolio .main-part > div:hover img {
  transform: scale(1.25) rotate(9deg);
}
.portfolio .main-part > div .text {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: var(--second-color);
  color: white;
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transform: translateY(105%);
  transition-duration: 0.3s;
}
.portfolio .main-part > div:hover .text {
  transform: translateY(0);
}
.portfolio a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 500;
  transition-duration: 0.3s;
}
.portfolio a:hover {
  background-color: white;
  color: var(--main-color);
  border: solid var(--main-color) 2px;
  font-weight: 700;
}

/* video */
.video {
  width: 100%;
  position: relative;
}
.video video {
  width: 100%;
}
.video .main-part {
  width: 100%;
  background-color: var(--second-color);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: absolute;
}
.video h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video p {
  margin-bottom: 30px;
}
.video a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 20px;
  width: 130px;
  height: 60px;
  background-color: #222;
  font-size: 20px;
  font-weight: 500;
  transition-duration: 1s;
}
.video a:hover {
  border-radius: 0px;
  font-size: 17px;
}
/* about */
.about {
  position: relative;
  height: 500px;
  overflow: hidden;
}
.about img {
  position: absolute;
  height: 300px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -90px;
}

/* scour */
.scour {
  background-image: url(../images/stats.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.scour .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .scour .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .scour .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.scour .container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--second-color);
  color: white;
}
.scour .container div i {
  background-color: #111;
  font-size: 23px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scour .container div h2 {
  margin: 40px 0;
  font-size: 60px;
}
/*** our-skill ***/
.our-skill .container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .our-skill .container {
    grid-template-columns: 1fr 1fr;
  }
}
.our-skill .container > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.our-skill .container .title {
  font-size: 30px;
}
.our-skill .container .title::after {
  display: none;
}
.our-skill .container .title::before {
  display: none;
}
.our-skill .container .title + p {
  width: 100%;
}
/* testimonials */
@media (max-width: 767px) {
  .our-skill .container .testimonials {
    border-bottom: #999 solid 2px;
  }
}
.our-skill .container .testimonials .main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.our-skill .container .testimonials .main .box {
  width: 100%;
  display: flex;
  margin: 25px 0px;
}
.our-skill .container .testimonials .main .box img {
  height: 130px;
  border-radius: 50%;
}
.our-skill .container .testimonials .main .box div {
  border-bottom: #555 solid 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20px;
}
.our-skill .container .testimonials .main .box p:last-child {
  color: #444;
  text-align: end;
}
.our-skill .container .testimonials .main .bulges {
  position: static;
  margin-top: 30px;
}
.our-skill .container .testimonials .main .bulges div {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1.5px var(--main-color) solid;
  margin: 0 3px;
}
.our-skill .container .testimonials .main .bulges div:nth-child(2) {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

/* skills */

.our-skill .container .skills .main {
  width: 100%;
}
.our-skill .container .skills .main .box {
  padding: 20px;
}
.our-skill .container .skills .main .box > h3 {
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  margin: 5px;
}
.our-skill .container .skills .main .box > div {
  height: 25px;
  background-color: #ddd;
}
.our-skill .container .skills .main .box > div div {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skill .container .skills .main .box > div div::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border: 5px solid transparent;
  border-top-color: #111;
  top: -6px;
  right: -5px;
}
.our-skill .container .skills .main .box > div div::after {
  content: attr(num);
  position: absolute;
  background-color: #111;
  color: white;
  padding: 5px;
  border-radius: 5px;
  top: -6px;
  right: 0px;
  transform: translate(50%, -100%);
}

/* quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote blockquote {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
}
.quote p {
  position: relative;
}

/* Pricing */
.pricing .container {
  margin: 70px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: var(--main-color) 1px solid;
  text-align: center;
  background-color: #e0e0e020;
}
.pricing .container > div div {
  padding: 30px;
}
.pricing .container > div .price {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .container > div .price h3 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 200;
}
.pricing .container > div .price p {
  font-size: 50px;
  font-weight: 600;
  position: relative;
  width: fit-content;
}
.pricing .container > div .price p::before {
  content: "$";
  font-size: 20px;
  top: 0px;
  position: absolute;
  left: -15px;
}
.pricing .container > div .price p::after {
  content: "/mon";
  font-size: 20px;
  bottom: 0px;
  position: absolute;
  right: -50px;
}
.pricing .container > div .features {
  border-top: var(--main-color) 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}
.pricing .container > div .features p {
  padding: 20px;
}
.pricing .container > div .features p:not(:first-child) {
  border-top: var(--main-color) 1px solid;
  width: 200px;
}
.pricing .container > div .buy {
  border-top: var(--main-color) 1px solid;
  display: flex;
  justify-content: center;
}
.pricing .container > div .buy a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 0px;
  width: 130px;
  height: 60px;
  border: solid 1px var(--main-color);
  font-size: 17px;
  font-weight: 500;
  transition-duration: 0.5s;
}
.pricing .container > div .buy a:hover {
  border-radius: 20px;
}
.pricing > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 5px;
  width: 160px;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 500;
  transition-duration: 0.5s;
  margin-top: 15px;
}
.pricing > a:hover {
  background-color: white;
  color: var(--main-color);
  border: solid var(--main-color) 2px;
  font-weight: 700;
}

/* .pricing >>> section */
.pricing + section {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.pricing + section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
@media (max-width:992px){
  .pricing + section .container {
    flex-direction: column;
  }
}
.pricing + section form {
  position: relative;
  padding: 0px;
  border: solid white 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
  width: 400px;
  max-width: 100%;
  height: 50px;
}
.pricing + section form label {
  padding: 20px;
  font-size: 20px;
}
.pricing + section form [type="email"] {
  background-color: transparent;
  height: 100%;
  border: none;
  margin-left: 10px;
  margin-right: 0px;
  caret-color: var(--main-color);
  color: #ffffffc0;
}
.pricing + section form [type="email"]:focus {
  outline: none;
}
.pricing + section form [type="submit"] {
  background-color: var(--main-color);
  border: none;
  height: 100%;
  width: 120px;
  color: white;
  text-transform: uppercase;
}
.pricing + section p {
  position: relative;
  text-align: center;
}

/* contact */
.contact .container {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 50px;

}
.contact .container .box {
  width: 250px;
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.contact .container .box .text:first-child{
  margin-bottom: 70px;
}
.contact .container .box h3{
  margin-bottom: 20px;
  font-weight: 600;
}
.contact .container .box p{
  line-height: 2;
  color: #888;
}
.contact .container form{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: calc(100% - 250px);
  caret-color: var(--main-color);
}
.contact .container form [type="text"] ,
.contact .container form [type="email"] {
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #aaa;
  color: #aaa;
  }
.contact .container form textarea{
  height: 200px;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #aaa;
  color: #aaa;

}
.contact .container form :focus{
  outline: none;
  
}
.contact .container form :hover{
  outline: none;
  
}
.contact .container form [type="submit"]{
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 5px;
  width: 160px;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 500;
  transition-duration: 0.5s;
  margin-top: 15px;
  border: none;
}
.contact .container form [type="submit"]:hover{
  background-color: white;
  color: var(--main-color);
  border: solid var(--main-color) 2px;
  font-weight: 700;
}
@media (max-width: 992px){
  .contact .container {
    display: flex;
    flex-direction: column;
    
  }
  .contact .container .box {
    width: 100%;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
  }
  .contact .container .box .text:first-child{
    margin-right: 55px;
    margin-bottom: 0px;
  }
  .contact .container .box p{
    line-height: 1.5;
  }
  .contact .container form{
    width: 100% ;
  }
}
/* footer */
footer {
  padding: 70px;
  color: white;
  text-align: center;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer .container{
  position: relative;
}
footer .container div{
  margin: 55px 0px;
}
footer div h2{
  margin-bottom: 40px;
  position: relative;
}
footer div h2::after{
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: white;
  bottom: -15px;
  left: calc(50% - 100px);
}
footer div i{
  margin-left: 5px;
  font-size: 20px;
}
footer span{
  color: var(--main-color);
}